# akimporter

./: .gitignore  AkImporter.properties  README.md  pom.xml
AkImporter/: .classpath  .gitignore  .project
AkImporter/src/betullam/akimporter/main/: Import.java  Main.java  ReImport.java
AkImporter/src/betullam/akimporter/resources/: erscheinungsformen.properties  mab.properties
AkImporter/src/betullam/akimporter/solrmab/: BuildSOLRXML.java  Controlfield.java  Datafield.java  Index.java  Mabfield.java  MarcContentHandler.java  MatchingObject.java  MatchingOperations.java  Record.java  RecordSet.java  Relate.java  SolrMab.java  SolrMabHelper.java  Subfield.java  ValidationContentHandler.java
AkImporter/src/betullam/akimporter/solrmab/indexing/: Datafield.java  Mabfield.java  MarcContentHandler.java  MatchingObject.java  MatchingOperations.java  Record.java
AkImporter/src/betullam/akimporter/solrmab/relations/: ChildsToParents.java  ChildsToParentsFromChilds.java  ChildsToParentsFromParents.java  Helper.java  ParentToChilds.java  RelationHelper.java  UnlinkChildsFromParents.java
AkImporter/src/betullam/akimporter/solrmab2/: Datafield.java  DeleteRecords.java  Mabfield.java  MarcContentHandler.java  MatchingObject.java  MatchingOperations.java  MuVolumeToParent.java  MuVolumeToParent_V1.java  Record.java  RelinkChildRecords.java  RemoveMuVolumes.java  RemoveSerialVolumes.java  RemoveVolumes.java  SerialVolumeToParent.java  SolrMab.java  UnlinkDeleted.java  VolumesUnlink.java  volumeno.xml
AkImporter/src/betullam/akimporter/solrmab2/relations/: ChildsToParents.java  Helper.java  ParentToChilds.java  UnlinkChildsFromParents.java
AkImporter/src/betullam/akimporter/updater/: ExtractTarGz.java  FtpDownload.java  FtpDownload_V1.java  FtpFilename.java  Updater.java
src/: log4j2.xml
src/betullam/akimporter/main/: Authority.java  Consolidate.java  Import.java  Main.java  Main_OLD.java  ReImport.java
src/betullam/akimporter/resources/: authority.properties  erscheinungsformen.properties  mab.properties
src/betullam/akimporter/solrmab/: Index.java  Relate.java  SolrMabHelper.java
src/betullam/akimporter/solrmab/indexing/: Datafield.java  Mabfield.java  MarcContentHandler.java  MatchingObject.java  MatchingOperations.java  Record.java
src/betullam/akimporter/solrmab/relations/: AuthorityFlag.java  AuthorityIntegrate.java  ChildsToParentsFromChilds.java  ChildsToParentsFromParents.java  ParentToChilds.java  RelationHelper.java  UnlinkChildsFromParents.java
src/betullam/akimporter/updater/: ExtractTarGz.java  FtpDownload.java  OaiUpdater.java  Updater.java
src/main/java/betullam/akimporter/Rules/: ConnectedSubfields.java  CustomText.java  DataRule.java  PropertyBag.java  Rules.java  TranslateValue.java
src/main/java/betullam/akimporter/akindex/: AkIndex.java  AkIndexAllFields.java  AkIndexContentHandler.java  AllFieldsField.java
src/main/java/betullam/akimporter/browse/: BrowseIndex.java  BrowseIndexContentHandler.java
src/main/java/betullam/akimporter/converter/: Converter.java
src/main/java/betullam/akimporter/main/: AkImporterHelper.java  Authority.java  Consolidate.java  Import.java  Main.java  ReImport.java  WhileTest.java
src/main/java/betullam/akimporter/rules/: AllowDuplicates.java  ConnectedFields.java  ConnectedSubfields.java  CustomText.java  DataRule.java  MultiValued.java  PropertyBag.java  RegEx.java  RegExReplace.java  RegExStrict.java  Rules.java  TranslateConnectedFields.java  TranslateValue.java
src/main/java/betullam/akimporter/saveloans/: Loan.java  SaveLoans.java  User.java
src/main/java/betullam/akimporter/solrmab/: Index.java  PostProcess.java  PostProcessor.java  Relate.java  SolrMabHelper.java  XmlIndex.java
src/main/java/betullam/akimporter/solrmab/indexing/: ConcatenatedField.java  Connectedfield.java  Controlfield.java  Datafield.java  ExistsField.java  FieldInterface.java  Leader.java  Mabfield.java  MarcContentHandler.java  MarcContentHandlerOLD.java  MatchingObject.java  MatchingOperations.java  MatchingOperationsOLD.java  MetsContentHandler.java  MetsRawRecord.java  MetsRecord.java  MetsSolrRecord.java  PropertiesObject.java  RawRecord.java  Record.java  SolrField.java  SolrRecord.java  Subfield.java  XmlContentHandler.java  (+1 more)
src/main/java/betullam/akimporter/updater/: Enrich.java  ExtractTarGz.java  FtpDownload.java  OaiUpdater.java  Updater.java
src/main/resources/: Mets_For_Parsing.xml  authority.properties  erscheinungsformen.properties  format.properties  gnd_entities.properties  languages.properties  mab.properties  roles.properties  sampledata_aksearch.xml
src/main/resources/charts/: Update with authority integration.bpmn2
(+10 files in other folders)
